The next thing to check is to find out whether the subscriber has an unreconciled recovery transaction i.e. the flag_done in tbl_log_recovery_new = false or recovery_status = -1
If he doesn’t have an unreconciled recovery transaction, please check whether there is a mismatch between the value of cents_paid in tbl_loans_new and the sum of cents_deducted in tbl_log_recovery for that loan.

If there is nothing unusual about the above, we will now need to take note of the frequency of sweep i.e. to determine whether we’re able to perform a sweep on ALL subscribers whose grace period has elapsed & how frequently we’ll be able to sweep their accounts.

7081033572
(/data1/cdrs/tnp/archive/)

find /data1/cdrs/tnp/archive/ -maxdepth 1 -type f ! -iname "*.gz" -iname "*201407*" | xargs -i grep -l 7081033572 {}

grep -Hr 8088675784 /data1/cdrs/tnp/archive/



Auto-Credit Usubscribe

select * from proc_overdraft_optout(8080891528)
select * from proc_overdraft_optout (8023530142)



As was described in the attached email, the log file is now /data2/logs/cls-express/als-tnp-service.log on the Recovery server.

but have you understood the 2 things that i've mentioned above?
1. Checking for any unreconciled recovery attempt (from tbl_log_recovery_new where flag_done  = false or recovery_status = -1)
2. Check for ERC refill transactions from tbl_ac_events

select * from  tbl_ac_events where subscriber_fk = 8083767152 order by cdr_source_timestamp desc limit 10;

 tbl_ac_events

The query for the Auto CLS hourly is below:

select extract (hour from request_time::timestamp) as hours,
request_time::date as _date,
count(*) as count,
sum(cents_requested - cents_serviceq)/100 as net,
t1.channel as channel
from tbl_loan_req_201407 t1
where request_time >= '2014-07-03' and request_time < '2014-07-05'
and channel = 'ext-express'
group by _date, hours, t1.channel
order by _date, hours, t1.channel


select * from proc_subscriber_exit(msisdn)
Example:
select * from proc_subscriber_exit(8023886644)


The auto-cls subscribers table is tbl_overdraft_subscriptions

lending server
IP 172.24.87.91 port 723 

I have created an account for you on the lending server (IP 172.24.87.91 port 723 )

Username&password : oakawo (Madscientist)

For the recovery server you can connect via the Remote desktop on 172.24.87.92  port 723
---------------------------------------------------------------------
how to locate the parser

 locate parser | grep log

to know amount of files waiting to be processed in the cdr
cd /data1/cdrs/csv$ ls -l | wc -l

Mamo------------------------------Connect
Location:::/opt/mdsa/vas/acs/server/tomcat/7.0.33.as/logs
/opt/mdsa/vas/acs/server/tomcat/7.0.33.vtop3/logs
Syntax::: cat localhost_access_log.2013-10-01.txt.gz | grep "10.200.6.97" | grep '500&type' | wc -l



--------------------------------------------------------------------
www.yahoomail.com /password==="Madscientist1"

-----------------------------------
checking live lending logs
/opt/mdsa/vas/acs/server/tomcat/7.0.33.as/logs/localhost......

checking live lending3
/opt/mdsa/vas/acs/server/tomcat/7.0.33.vtop3/logs/


checking live recovery logs
/var/logs/cdr-parser/cdr-parser.log

/data2/logs/recovery/

grep 8023610761 recovery.log.*

-------------------------
mode sssppp:zabix

http://172.24.87.95

login:MODE
password:5upp0rt



////simon account
cat /home/smbuthia/rpt/*
cat /home/oakawo/rpt/*

modenig2:modem password

creating a war file

jar -cvf my_web_app.war *


----------------------------------------
grep -q "search_str" log_file


Database: 172.24.87.99

RABBITMQ: 172.24.87.98 

----Path to MAMO CLS Base---------
/data1/RADUMPS/subscriber_list/MAMO

ls -l


------------------------------------------------------------------getting users

DETERMINE THE LATEST LOAN TIME
select max(loan_time) from tbl_loans_new 

DETERMINE THE LATEST RECOVERY TIME
select max(event_time) from tbl_loans_repay

---------------------------------------------------------------------------lending 
/data1/logs/acs/tomcat.as/



--------------------------ftp------------------------------------------
I have created an account on .94
Protocol: FTP
Host:172.24.87.94
Username: cci
Password: cci


-------------------Avaya ----------------

Gopysh
mailto:ggopalakrish@avaya.com] 
---------------------------------------new firepass-------------
username:BAnekwe
Password:v29P3W0E

new Pass: Madscientist4


Below are the parameters for our CDRs directory:

Protocol: ftp
IP: 172.24.87.92
Username: cdruser
password: cdrd@t@
port: 112





Below are the ftp credentials.

IP: sftp://172.24.87.93
Port: 723
Username: rapicker
Password: open123


IP: sftp://172.24.87.98
The path is:
Computer->dumps(F)->RA->MDN Audit
File name: Pre 2013 Lending Data.rar




IP: 172.24.87.98
Username: user
Port: 1103

No password.
Home Directory: C:\Users\Administrator.APPS007\Documents\

//cheking if customer exist

select * from tbl_loans
where subscriber_fk =8024011316

select * from tbl_log_recovery_new
where subscriber_fk =8024011316 limit 10


//checking the sms console

/opt/mdsa/vas/acs/server/tomcat/7.0.33.sms

//grep to check it 
“ps aux | grep java

SELECT
extract (month from loan_time::date) as _m,
(cents_loaned)/100 as denom,
sum(cents_loaned)/100 as amount_gross_lent,
sum(cents_loaned - cents_serviceq)/100 as amount_net_lent,
sum(cents_serviceq)/100 as service_fee_lent
from tbl_loans 
where loan_time::date between '2013-03-01'::date and '2013-03-31'::date--lending period
group by _m, denom 
order by _m, denom;
where subcriber_fk = 07010617711

//searching a range of files in your logs

touch -d "2010-11-21 23:59:59" /tmp/date.start;
touch -d "2010-11-23 00:00:00" /tmp/date.end;
find ./ -type f -newer /tmp/date.start ! -newer /tmp/date.end -exec rm {} \;

MAMO URL


N50
http://172.24.87.91:6363/as/ussd/comviva?SESSIONID =<sessionid>&MSISDN=<msisdn>&INPUT=500*50&TYPE =1
N100
http://172.24.87.91:6363/as/ussd/comviva?SESSIONID =<sessionid>&MSISDN=<msisdn>&INPUT=500*100&TYPE =1
N200
http://172.24.87.91:6363/as/ussd/comviva?SESSIONID =<sessionid>&MSISDN=<msisdn>&INPUT=500*200&TYPE =1
N500
http://172.24.87.91:6363/as/ussd/comviva?SESSIONID=<sessionid>&MSISDN=<msisdn>&INPUT=500*500&TYPE=1
N1000
http://172.24.87.91:6363/as/ussd/comviva?SESSIONID =<sessionid>&MSISDN=<msisdn>&INPUT=500*1000&TYPE =1
N2000
http://172.24.87.91:6363/as/ussd/comviva?SESSIONID =<sessionid>&MSISDN=<msisdn>&INPUT=500*2000&TYPE =1


OBD URL
N50
http://172.24.87.91:6363/as/ussd/comviva?SESSIONID =<sessionid>&MSISDN=<msisdn>&INPUT=500*50&TYPE =1

N100
http://172.24.87.91:6363/as/ussd/comviva?SESSIONID =<sessionid>&MSISDN=<msisdn>&INPUT=500*100&TYPE =1

N200
http://172.24.87.91:6363/as/ussd/comviva?SESSIONID =<sessionid>&MSISDN=<msisdn>&INPUT=500*200&TYPE =1

N500
http://172.24.87.91:6363/as/ussd/comviva?SESSIONID=<sessionid>&MSISDN=<msisdn>&INPUT=500*500&TYPE=1

N1000
http://172.24.87.91:6363/as/ussd/comviva?SESSIONID =<sessionid>&MSISDN=<msisdn>&INPUT=500*1000&TYPE =1

N2000
http://172.24.87.91:6363/as/ussd/comviva?SESSIONID =<sessionid>&MSISDN=<msisdn>&INPUT=500*2000&TYPE =1



The Major issues are: 
1.	Timeout-on-read
2.	Pretups-error [error code 2050]
3.	Pretups-error [error code 221]
4.	Timeout on connect
5.	Pretups-error [error code 17017] - Your request cannot be processed at this time, please try again later


select subscriber_fk as subscriber_number,loan_time as date_loaned,
cents_loaned as amount_loaned,repay_time as full_recovery_date,cents_paid as amount_recovered from tbl_loans
where subscriber_fk =8028534564
order by loan_time desc
limit 10


cat localhost_access_log.2014-05-28.txt | awk '{arr[$1]+=1} END {for (i in arr) print i "\t" arr[i]}'
cat localhost_access_log.2014-06-01.txt | awk '{arr[$1]+=1} END {for (i in arr) print i "\t" arr[i]}'
cat localhost_access_log.2014-06-11.txt | awk '{arr[$1]+=1} END {for (i in arr) print i "\t" arr[i]}'

28th:

172.24.87.92    3,321
10.199.1.58     2,042,432
10.199.1.56     34
10.200.6.131    22,912
10.200.6.101    12,586
10.200.6.100    12,798
10.200.6.99     12,617
10.200.6.98     12,323
10.200.6.96     10,817
10.200.6.95     12,327
10.200.6.94     11,971
10.200.6.93     12,378
10.200.6.91     10,935
10.200.6.90     12,215
10.200.6.45     24
10.200.6.43     1,823,479
172.24.87.95    1,438

1st:

172.24.87.92    3,703
10.199.1.58     1,480,160
10.199.1.56     36
10.200.6.131    8,491
10.200.6.101    4,959
10.200.6.100    4,897
10.200.6.99     4,888
10.200.6.98     4,906
10.200.6.96     4,650
10.200.6.95     4,708
10.200.6.94     4,768
10.200.6.93     4,718
10.200.6.91     4,782
10.200.6.90     4,676
10.200.6.45     44
10.200.6.43     1,639,516
172.24.87.95    1,438

11th:

172.24.87.92    4,003
10.199.1.58     1,259,253
10.199.1.56     33
172.24.87.143   4
10.200.6.134    1
10.200.6.131    644,260
10.200.6.102    4
10.200.6.101    198,511
10.200.6.100    275,981
10.200.6.99     619,846
10.200.6.98     351,013
10.200.6.97     91,345
10.200.6.96     197,847
10.200.6.95     500,416
10.200.6.94     216,856
10.200.6.93     251,490
10.200.6.91     273,712
10.200.6.45     20
10.200.6.90     183,630
10.200.6.43     1,256,179
172.24.87.95    1,307

Kind regards,
Martin Nzioki.
(+ 254 (0) 737 835 321)

From: Martin Nzioki 
Sent: 12 June 2014 00:46
To: Philip Moturi; Azubuike Chigbu; Badi Weru; Omojo Akawo
Cc: Muthoni Kirumbi
Subject: RE: Response Time out causing queue on USSD GW

For 1st:

1.	10.199.1.56
2.	10.199.1.58
3.	10.200.6.100
4.	10.200.6.101
5.	10.200.6.131
6.	10.200.6.43
7.	10.200.6.45
8.	10.200.6.90
9.	10.200.6.91
10.	10.200.6.93
11.	10.200.6.94
12.	10.200.6.95
13.	10.200.6.96
14.	10.200.6.98
15.	10.200.6.99
16.	172.24.87.92
17.	172.24.87.95




To restart the applications you will need to run this command 

sudo service acs-control (start|stop|restart) (as|vtop3|sms)

But since I would like you to confirm, run the command this way 

sudo service acs-control status (as|vtop3|sms)

If you have permissions to run them, you will see the prompt like this:

sudo service acs-control status as
[sudo] password for bweru:
Usage: /etc/init.d/acs-control (start|stop|restart) (as|vtop3|sms)

If not allowed:

$ sudo service acs-control status as
[sudo] password for bweru:
Sorry, user bweru is not allowed to execute '/usr/sbin/service acs-control status as' as root on as001.mdsa.

Then for kannel, simply run:

Sudo service kannel status

Thereafter, test for tcpdump command and then let me know which commands you cannot run

Tcpdump –ieth0(tcp dumps)


I have setup a script on my home folder, 
/home/bweru/getHourlyHits.sh   # gets you the counts per hour for the USSD
/home/bweru/getHourlyExp.sh  # gets you the counts per hour for the express service

Examle how to use it;

$ cd /opt/mdsa/vas/acs/server/tomcat/7.0.33.as/logs/
/opt/mdsa/vas/acs/server/tomcat/7.0.33.as/logs$ /home/bweru/getHourlyHits.sh localhost_access_log.2014-07-23.txt



select cdr_source_timestamp::date,extract(hour from cdr_source_timestamp) _hr, count(*) 
 from tbl_ac_events
where cdr_source_amount in (4500,9000,18000,45000,90000,180000)
  and cdr_source_name = 'pretups' 
  and cdr_source_timestamp >= '2014-10-01 00:00' 
 group by 1,2--_hr
order by 1,2--_hr --cdr_source_timestamp



URL redirect on how to simulate a loan for a customer

curl 'http://172.24.87.91:6363/as/ussd/comviva?msisdn=2347010060890&sessionid=14110358875715936&type=1&INPUT=500'
curl 'http://172.24.87.91:6363/as/ussd/comviva?msisdn=2348020856027&sessionid=14110358875715936&type=0&INPUT=2'

curl 'http://172.24.87.93:7777/cls/checkqualification?msisdn=7081033593&txnid=12345678&service=IVR'
curl 'http://172.24.87.93:7777/cls/lend?msisdn=7081033593&txnid=12345678&amount=25&service=TEST'

curl -X POST 'http://172.24.87.93:7777/cls/lend?msisdn=7010060890&txnid=12345678&amount=1&service=TEST'
curl -X POST 'http://172.24.87.93:7777/cls/checkqualification?msisdn=7081033593&txnid=12345678&service=IVR -data=""'

select * from tbl_loans_new where loan_time > now() + '72h'
cd /data1/cdrs/archive2/

ls -c | grep 20141001 | xargs -i grep -l -F 8127168352 {}

SDPOUTPUTCDR_4001_LGLKSDP18a_SUB_0803_20141001-115434.ASN
AIROUTPUTCDR_4005_LGLKAIR02_2648_20141001-115429.AIR

white-listing users

tbl_overdraft_subscriptions_new  for auto cls
and tbl_decisioning2 for cls.

 they simply send us requests to this URL: "/as/ext/lend/airtime" as opposed to the "/as/ussd/comviva"

 
 pretups error codes
 
23070 
17007 
17005 
17003 
3071 
2050 
221 


use this replica 172.24.87.97:37821

This will give you the MSISDNS affected by the timeout-on-connect error. 
cat /opt/mdsa/vas/acs/server/tomcat/7.0.33.vtop3/logs/catalina.2014-12-10.log | grep -i connect | awk -F "," '{print $2}' >pretups20141210.txt
zcat /opt/mdsa/vas/acs/server/tomcat/7.0.33.vtop3/logs/catalina.2014-11-03.log.gz | grep -i connect | awk -F "," '{print $2}' >pretups20141103.txt

for the cls loans, yu can get from tbl_loan_req. 

Hi Team, 

Please find below a full list of the pretups error codes and corresponding meanings. 

Pretups error	Description
23070	Current transaction load is greater than the allowed load – Load here means TPS has been exceeded. 
17017	Subscriber's mobile number does not exist on IN, so request cannot be processed . Request failed. 
17007	Response against subscriber validation request as received from IN is invalid, so Pre-tups cannot process the request. Requests failed
17005	Network error received from IN
17003	Retry attempt to process the request since it failed at IN
3071	Request in queue
2050	User cannot transact within 5 mins of successful transaction
221	Reversal of funds ( to vtop ) happened for a failed transaction 

Air IPs we connect to
172.24.165.50
10.200.16.12
10.200.16.15

https://www.youtube.com/watch?feature=player_detailpage&v=8if_RhytN0c
https://www.youtube.com/watch?feature=player_detailpage&v=8if_RhytN0c

tbl_overdraft_subscriptions
tbl_overdraft_subscriptions_new

Select subscriber_fk From tbl_loans where loan_time between '2014-11-14 00:00' AND '2014-11-14 15:00';

grep –c connect {vtop log}

//recovery attempts on sweep
Select * from tbl_log_recovery_failed where subscriber_no = 8023332669 and loan_fk = 648498304 and log_time > '2014-09-26' order by log_time

Recovery method 1 means CDR and recovery method 2 means a SWEEP event
[3:09:11 PM] Peter Muchina: The codes below can be of help when doing investigations
[3:09:12 PM] Peter Muchina: [Wednesday, November 26, 2014 7:53 AM] Peter Muchina: 

<<< Codes
========

tbl_loan_req_YYYYMM
2 - request is registered
4 - request successfully sent to VTOP
6 - request has been successfully effected by VTOP

tbl_vtop_credit_req_new
-1 - Waiting for response
0 - Successful and transferred to tbl_vtop_credit_req_old
1 - Failed e.g. AIR timeouts
2 - Failed, CDR not found

loans_flag in tbl_loans
0 - pre
1 - post
2 - 24hrs

recovery_code in tbl_log_recovery
1  - partial payment
0  - full payment
-1 - failed
2  - failed
3  - retries

recovery_method in tbl_log_recovery
1  - CDR
2  - Sweep
Peter Muchina

cat localhost_access_log.txt | awk '{print $1}' | uniq


MAmo requests for added denum
N1000
http://172.24.87.91:6363/as/ussd/comviva?SESSIONID =<sessionid>&MSISDN=<msisdn>&INPUT=500*1000&TYPE =1

N2000
http://172.24.87.91:6363/as/ussd/comviva?SESSIONID =<sessionid>&MSISDN=<msisdn>&INPUT=500*2000&TYPE =1

N25
http://172.24.87.91:6363/as/ussd/comviva?SESSIONID =<sessionid>&MSISDN=<msisdn>&INPUT=500*25&TYPE =1

IP: 172.24.87.105
GW:172.24.87.65
SM:255.255.255.192

select * from tbl_loans where repay_time >= '2015-01-01' and repay_time < '2015-01-02';

elect extract (hour from request_time::timestamp) as hours,
request_time::date as _date,
count(*) as count,
sum(cents_requested - cents_serviceq)/100 as net,
t1.channel as channel
from tbl_loan_req_201411 t1
where request_time >= '2014-11-08' and request_time < '2014-11-09'
group by _date, hours, t1.channel
order by _date, hours, t1.channel;



select event_time::date,cents_loaned/100 as _denom,
sum(cents_principal)::decimal/100 as principal,
sum(t1.cents_serviceq)::decimal/100 as service_fee
from tbl_loans_repay t1
join tbl_loans t2
on loan_id=loan_fk
where event_time::date between '2014-11-08' and '2014-11-09'
group by event_time::date,_denom
order by event_time::date,_denom;




---------------------------------------susaan modified---------------------------------------------------------------------
select cents_loaned/100 as _denom,sum(cents_principal)/100 as principal,
sum(t1.cents_serviceq)/100 as service_fee
from tbl_loans_repay t1
join tbl_loans t2
on loan_id = loan_fk
where event_time between '2014-11-08 00:00:00' and '2014-11-09 23:59:59'
group by _denom
order by _denom asc;


select event_time::date,cents_loaned/100 as _denom,
sum(cents_principal)::decimal/100 as principal,
sum(t1.cents_serviceq)::decimal/100 as service_fee
from tbl_loans_repay t1
join tbl_loans t2
on loan_id=loan_fk
where event_time between '2014-11-08 00:00:00' and '2014-11-09 23:59:59'
group by event_time::date,_denom
order by event_time::date,_denom;

The MAMO base is available every day at 6am on our FTP site.
IP: sftp://172.24.87.93
Port: 723
Username: rapicker
Password: open123

Path: /data1/RADUMPS/subscriber_list/MAMO


-------------------------------------------
grepping cdr files from archive/

 ls -c | grep 2015* |xargs -i grep -l -F 8023682246 {}
 
 
  ls -c | grep 20150226 |xargs -i grep -l -F 7081033593 {} | xargs cp {} /home/bweru
[2:43:28 PM] Badi Kenji: once I had them there, I was able to WINSCP into the server and copy them to my local machine

opened on notepad++ and found the records
[2:44:55 PM] Badi Kenji: once I knew which CDRs triggered the recovery, I then checked the parser log to see teh time the CDR was parsed
[2:45:33 PM] Badi Kenji: actually, a better way to see teh time we received the file is checking the vsftpd.log
[2:45:38 PM] Badi Kenji: grep SDPOUTPUTCDR_4001_ABSDP04a_SUB_4716_20150226-122122.ASN /var/log/vsftpd.log
Thu Feb 26 12:26:38 2015 [pid 3] [cdruser] OK UPLOAD: Client "10.199.42.11", "/tmp.SDPOUTPUTCDR_4001_ABSDP04a_SUB_4716_20150226-122122.ASN", 1000195 bytes, 10710.83Kbyte/sec
[2:45:50 PM] Badi Kenji: still received at 12:26

the /var/log/vsftpd.log files
[12:13:37 AM] Philip Moturi: if those are not there (when sftp is used, we've noticed that logging doesn't happen), than you can reference the cdr-parser.log file

---------------------------------------------------------------------------------------------------------
double deductions
---------------------------------------------------------------------------------------------------------
select t1.*, t2.cdr_source_amount
       from (select * from tbl_log_recovery_failed where log_time >= '2015-03-26' and subscriber_no in (8175871786, 8025446964, 9024758040, 7086190090, 9026740583, 8089658294, 7086190090, 7080522530, 8122812010, 7086996655)) t1 
       join (select distinct on (cdr_source_id) * from tbl_ac_events where cdr_source_timestamp >= '2015-03-26' and subscriber_fk in (8175871786, 8025446964, 9024758040, 7086190090, 9026740583, 8089658294, 7086190090, 7080522530, 8122812010, 7086996655)) t2
       on t1.request_id = t2.cdr_source_id::bigint

	   
	   
	   select t1.*, t2.cdr_source_amount
       from (select * from tbl_log_recovery_failed where log_time >= '2015-03-26' and subscriber_no in (8127448500,9020800391,8083034192,7087848604,8126385976,
       9024758040,7086190090,8025446964,8089658294,7080522530,8120978843,8026663892,7082205822,9025011771,8175871786,9026740583,8028272842,7087165324,8122812010,
       7086996655)) t1 
       join (select distinct on (cdr_source_id) * from tbl_ac_events where cdr_source_timestamp >= '2015-03-26' and subscriber_fk in (8127448500,9020800391,8083034192,7087848604,8126385976,
       9024758040,7086190090,8025446964,8089658294,7080522530,8120978843,8026663892,7082205822,9025011771,8175871786,9026740583,8028272842,7087165324,8122812010,
       7086996655)) t2
       on t1.request_id = t2.cdr_source_id::bigint
	   
	  checking whose partition is bigger-------- ncdu –x /home
	  
	 sudo iptables -A INPUT -p tcp --dport 9999 -j ACCEPT
	 sudo iptables-save
	 
	 restarting etc
	 source /etc/profile
	 select * from tbl_loans where loan_time >= '2015-06-25' and subscriber_fk in(7010178691,7010204321,7010210734,7010208847,7010143372,7010139041,7010174257,7010226108,
	 7010243397,7010505527,7010581934,7010520657,7010575198,7010626006,7010626958,7010800573,7010838554);

export cci_config=/opt/cci/cci.conf (-replace with your path)
PATH=$PATH:$cci_config

tail -f /data2/logs/recovery/recovery.log | grep callAIR | awk '{print $7}'
-----------------------------------------------------------------------------------------------
checking people not in gifting
------------------------------------------------------------------------------------------------
select t1.* from (select * from tbl_log_recovery where log_time > '2015-03-31' and subscriber_no in (7010035712,
7010044503,
7010050526,
7010056208,
7010090197,
7010091401,
7010093952,
7010135418,
7010135631,
7010144296,
7010146543,
7010150179,
7010154826,
7010162927,
7010173917,
7010180115,
7010182273))t1  where recovery_method != 1 ;

COPY idontknow FROM 'C:\l
\akawo\Documents\important documents\mode files\script\gifting-numbers\Subs_with_Adjustments_24042015.txt' with csv header;

insert into airtel_gifting_numbers select distinct * from gifting_numbers;
select * from airtel_gifting_numbers;
drop table gifting_numbers;
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
select t1.* from (select * from tbl_log_recovery where log_time > '2015-03-31' and log_time <= '2015-04-05' and subscriber_no in (select * from airtel_gifting_numbers))t1  where recovery_method != 1 ;

select t1.subscriber_no, t1.request_id, t1.log_time as recovery_time, t1.recovery_method, t1.cents_recovered 
from (select * from tbl_log_recovery where log_time > '2015-03-31') t1 
where subscriber_no in (select * from airtel_gifting_numbers) and recovery_method != 1 
and recovery_code in (0,1);


 sudo tcpdump -ieth0 host 172.24.87.92 and tcp port 21 -w dcg.out
 tcpdump port 10010 -w /tmp/tcpdump-air-20150505.pcap

 
 Check all pretups instances
 
 grep -i "*pretups*" | less
 
  grep -i timeout /opt/mdsa/vas/acs/server/tomcat/7.0.33.vtop3/logs/catalina.out | less
  grep -i -c timeout /opt/mdsa/vas/acs/server/tomcat/7.0.33.vtop3/logs/catalina.out | less
  grep -i timeout /opt/mdsa/vas/acs/server/tomcat/7.0.33.vtop3/logs/catalina.out| grep "connect"|wc -l
  
 bgw@lgcrs01: > ls -lrt /var/DWS/archive/CS40/CCN_USAGE | tail
ls -lrt /var/DWS/archive/CS40/SDP | tail
ls -lrt /var/DWS/archive/CS40/AIR | tail

Select * from {Table with  gifting subs} where status = '200' and request_time >= 'latest gifting date'
Select count(*) from tbl_pretups_credit_req where response_status = '200' and request_time >= '2015-07-29';

[2:14:45 PM] Peter Muchina: Halla if you need firther help
sudo acsconf | grep vtop
----------------------------------------------------------------------------------------------------------------
172.24.87.94
5454
databasename = nigeria_testdb
username = postgres
password = postgres123
--------------------------------------------------------
sed -i '/retry-interval/c\retry-interval = 0' /the/path/to/recovery.config
sed -i '/retry-max-tasks/c\retry-max-tasks = 0' /the/path/to/recovery.config
            sudo service recovery restart

			
			http://10.192.208.194:7771/as/ext/lend/airtime?sid=^&sub=^&amt=^&name=K^&src=cci
			
RDP IP and credentials			
			
.98 - p@ssw0rd
[7:41:59 AM] Peter Muchina: username Administrator

select subscriber_no from airtel_gifting_numbers where subscriber_no not in (select subscriber_fk  from tbl_loans_new);

create table public._400k_gifting_subs_20150627_(
subscriber_no bigint NOT NULL)
WITH(OIDS=FALSE)
TABLESPACE pg_default;

 
 find /data1/cdrs/tnp/archive/ -maxdepth 1 -type f ! -iname "*.gz" -iname "*201507*" | xargs -i grep -l 8120630704 {}

grep -Hr 8120630704 /data1/cdrs/tnp/archive/
real location
:/data1/cdrs/tnp-archive
 tmp.20150722141406emmABSDP03_v2.TNP
 
 /opt/mdsa/vas/acs/server/tomcat/testplatform/
PFB your credentials to the Deployments Wiki:
U: oakowo
P: oakowo7

